<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Temperature Amplitude</title>
    <style>
      body {
        height: 100vh;
        /* display: flex; */
        /* align-items: center; */
        width: 1000px;
        margin: 150px auto;
        /* background: linear-gradient(to top left, #28b487, #7dd56f); */
        background-image: linear-gradient(to bottom right, #0000ff, #ff4500);
      }
      h1,
      h2 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      h2 {
        line-height: 0.5;
        padding: 5px;
      }
      h2 a:link,
      h2 a:visited {
        font-size: 40px;
        text-decoration: none;
        color: #ffff0080;
      }
    </style>
  </head>
  <body>
    <h1>Check the console @ web dev tool to see</h1>
    <h2>1. Temperature Amplitude</h2>
    <h2><a href="tempConverter.html">2. Link to Temperature Converter</a></h2>

    <!-- JavaScript file -->
    <script src="tempAmplitude.js"></script>
  </body>
</html>
