<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      height: 100vh;
      width: 1000px;
      margin: 100px auto;
      /* background: linear-gradient(to top left, #28b487, #7dd56f); */
      background-image: linear-gradient(to bottom right, #0000ff, #ff4500);
    }

    h2,
    h3 {
      font-family: sans-serif;
      font-size: 36px;
      line-height: 1.3;
      width: 100%;
      padding: 30px;
      text-align: center;
      color: white;
    }
    h3 {
      padding: 5px;
      line-height: 0.5;
      text-align: justify;
    }
    h4 a:link,
    h4 a:visited {
      font-size: 30px;
      text-decoration: none;
      color: #ffff0080;
    }
  </style>
  <body>
    <h2>Check the console @ web dev tool to see Temp Converter</h2>
    <h3>Converting Temperature from Celsius to Kelvin</h3>
    <h3>converting temp from celcius to kelvin by adding 273 to it</h3>
    <h4><a href="index.html">Link to Temp Amplitude</a></h4>

    <!-- JS file -->
    <script src="tempConverter.js"></script>
  </body>
</html>
